<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		数据分析 | 
	 
	FanRong&#39;s Blog
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">FanRong's Blog</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	

	

		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Python数据结构与算法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/04/24/Python%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%9F%A5%E6%89%BE%E4%B8%8E%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">
                     
										    查找与排序算法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Python面试题
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/04/25/Python%E9%9D%A2%E8%AF%95%E9%A2%98/%E7%94%9F%E6%88%90%E5%99%A8%E5%92%8C%E8%BF%AD%E4%BB%A3%E5%99%A8/">
                     
										    生成器和迭代器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2022/04/27/new1/">
                     
										    数据分析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/04/25/nexy/">
                     
										    数据库原理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/04/27/%E4%BD%BF%E7%94%A8python%E8%8E%B7%E5%8F%96%E7%BD%91%E9%A1%B5%E6%BA%90/">
                     
										    使用request获取网页源
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/04/25/%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                     
										    常用数据结构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										操作系统
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/hello-world/">
                     
										    Hello World
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%AC%AC%E4%BA%8C%E7%AF%87/">
                     
										    第二篇
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/04/27/%E6%96%87%E4%BB%B6/">
                     
										    文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/04/26/%E7%88%AC%E8%99%AB/">
                     
										    爬虫
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/04/27/%E7%94%B5%E4%BF%A1%E5%AE%A2%E6%88%B7%E6%B5%81%E5%A4%B1/">
                     
										    电信客户流失数据分析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										预训练模型
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/04/24/%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8BUER-py/">
                     
										    快速上手UER-py
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	数据分析
</h1>
<div class="article-meta">
	
	<span>John Doe</span>
	<span>2022-04-27 22:29:34</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h1 id="1-业务指标"><a href="#1-业务指标" class="headerlink" title="1.业务指标"></a>1.业务指标</h1><h2 id="1-1-数据分类"><a href="#1-1-数据分类" class="headerlink" title="1.1 数据分类"></a>1.1 数据分类</h2><ul>
<li>用户数据</li>
<li>行为数据</li>
<li>产品数据<h2 id="1-2-常用指标有哪些"><a href="#1-2-常用指标有哪些" class="headerlink" title="1.2 常用指标有哪些"></a>1.2 常用指标有哪些</h2><h3 id="1-2-1-用户数据指标"><a href="#1-2-1-用户数据指标" class="headerlink" title="1.2.1 用户数据指标"></a>1.2.1 用户数据指标</h3></li>
<li>对于新增用户使用的指标：<strong>日新增用户数</strong></li>
<li>对于活跃用户使用的指标：<strong>活跃率</strong>，活跃率按时间又分为日活跃用户数，周活跃用户数，月活跃用户数（统计需要去重）</li>
<li>对于留存用户使用的指标：<strong>留存率</strong>，第一天新增的用户，第n天还使用过产品的用户数，除以第一天新增用户总数，就是留存率<h3 id="1-2-2-行为数据指标"><a href="#1-2-2-行为数据指标" class="headerlink" title="1.2.2 行为数据指标"></a>1.2.2 行为数据指标</h3></li>
<li>PV和UV，PV（page view，页面访问次数）；UV（unique visitor，一定时间内访问某个页面的人数）</li>
<li>转发率，转发率=转发某功能的用户数/看到该功能的用户数</li>
<li>转化率，与具体业务有关，比如广告转化率=点击广告人数/看到广告人数</li>
<li>K因子，K因子=平均每个用户向多少人发出邀请*接到邀请成为新用户的转化率<h3 id="1-2-3-产品数据指标"><a href="#1-2-3-产品数据指标" class="headerlink" title="1.2.3 产品数据指标"></a>1.2.3 产品数据指标</h3></li>
<li>总量，比如成交总量，成交数量，访问时长</li>
<li>人均，比如人均付费，人均访问时长</li>
<li>付费，付费率，复购率</li>
<li>产品，具体视业务需求而定，比如好评产品数，热销产品数，差评产品数<h3 id="1-2-4-推广付费指标"><a href="#1-2-4-推广付费指标" class="headerlink" title="1.2.4 推广付费指标"></a>1.2.4 推广付费指标</h3></li>
<li>展示位广告位</li>
<li>搜索广告位</li>
<li>信息流广告<h2 id="1-3-如何选择指标"><a href="#1-3-如何选择指标" class="headerlink" title="1.3 如何选择指标"></a>1.3 如何选择指标</h2></li>
<li>好的数据指标应该是比例</li>
<li>根据业务重点，找到北极星指标<h2 id="1-4-如何建立指标体系"><a href="#1-4-如何建立指标体系" class="headerlink" title="1.4 如何建立指标体系"></a>1.4 如何建立指标体系</h2></li>
<li>明确部门kpi，找到一级指标</li>
<li>了解业务运营情况，找到二级指标</li>
<li>梳理业务流程，找到三级指标</li>
<li>通过报表监控，不断更新指标体系<h1 id="2-分析方法"><a href="#2-分析方法" class="headerlink" title="2.分析方法"></a>2.分析方法</h1><h2 id="2-1-逻辑树分析方法"><a href="#2-1-逻辑树分析方法" class="headerlink" title="2.1 逻辑树分析方法"></a>2.1 逻辑树分析方法</h2></li>
<li>将复杂问题拆解成子问题，然后逐一解决</li>
<li>例如，芝加哥有多少钢琴调音师<h2 id="2-2-行业分析方法（PEST）"><a href="#2-2-行业分析方法（PEST）" class="headerlink" title="2.2 行业分析方法（PEST）"></a>2.2 行业分析方法（PEST）</h2></li>
<li>通常从政策，经济，社会和技术四个方面来分析<h2 id="2-3-多维度拆解分析方法"><a href="#2-3-多维度拆解分析方法" class="headerlink" title="2.3 多维度拆解分析方法"></a>2.3 多维度拆解分析方法</h2></li>
<li>从指标构成来拆解</li>
<li>从业务流程来拆解<h2 id="2-4-辛普森悖论"><a href="#2-4-辛普森悖论" class="headerlink" title="2.4 辛普森悖论"></a>2.4 辛普森悖论</h2></li>
<li>计算分项的比例（比如各种各样的率）数据时，A方的每一分项的数据都比B方要高，但是把各分项一汇总起来算总体数据时，A方却比B方低。这种不符合常规认知的“悖论”现象，在数据分析领域并不少见；这种在进行分组研究的时候，有时在每个组比较时都占优势的一方，在总评中有时反而是失势的一方的“悖论”现象就叫辛普森悖论。</li>
<li>在增加了维度后使得数据结论反转的现象，均可称为是辛普森悖论现象。<h2 id="2-5-对比分析方法"><a href="#2-5-对比分析方法" class="headerlink" title="2.5 对比分析方法"></a>2.5 对比分析方法</h2><h3 id="2-5-1-比较方法和内容"><a href="#2-5-1-比较方法和内容" class="headerlink" title="2.5.1 比较方法和内容"></a>2.5.1 比较方法和内容</h3></li>
<li>和自己比；和行业比；（多数据维度对比，多用户对比）</li>
<li>比较数据整体的大小（平均值，中位数，某个业务指标）；数据整体的波动（变异系数）；趋势变化（时间维度），同比（与去年同时间段比较），环比（和上一个时间段比较）；</li>
<li>注意比较对象的规模要一致<h3 id="2-5-2-A-B测试"><a href="#2-5-2-A-B测试" class="headerlink" title="2.5.2 A/B测试"></a>2.5.2 A/B测试</h3></li>
<li>为同一个目标制定两个版本，这两个版本只有某个方面不一样，其他方面保持一致</li>
<li>试着运行一段时间后，分别统计两组用户的表现，然后两组数据进行对比分析，最后选择效果更好的版本正式发布给全部用户<h2 id="2-6-假设检验分析方法"><a href="#2-6-假设检验分析方法" class="headerlink" title="2.6 假设检验分析方法"></a>2.6 假设检验分析方法</h2></li>
<li>提出假设</li>
<li>收集证据</li>
<li>得出结论<h2 id="2-7-相关性分析方法"><a href="#2-7-相关性分析方法" class="headerlink" title="2.7 相关性分析方法"></a>2.7 相关性分析方法</h2></li>
<li>研究两种或两种以上数据之间的关系<h2 id="2-8-群组分析方法"><a href="#2-8-群组分析方法" class="headerlink" title="2.8 群组分析方法"></a>2.8 群组分析方法</h2></li>
<li>按某个特征，将数据分为不同的组，然后比较</li>
<li>常用来分析用户留存率随时间的变化<h2 id="2-9-RFM分析方法"><a href="#2-9-RFM分析方法" class="headerlink" title="2.9 RFM分析方法"></a>2.9 RFM分析方法</h2></li>
<li>R（Recency，最近1次消费时间间隔）</li>
<li>F（Frequency，消费频率）</li>
<li>M（Monetary，金额）</li>
<li>通过这三个指标<strong>对用户分类</strong>，分为8类，在不同业务场景下定义不同<h2 id="2-10-AARRR模型分析方法"><a href="#2-10-AARRR模型分析方法" class="headerlink" title="2.10 AARRR模型分析方法"></a>2.10 AARRR模型分析方法</h2></li>
<li>获取用户（acquisition），用户如何找到我们</li>
<li>激活用户（activation），用户首次体验如何</li>
<li>提高留存（retention），用户会回来吗</li>
<li>增加收入（revenue），如何赚到更多钱</li>
<li>推荐（referral），用户会告诉其他人吗</li>
<li>作用：该模型设计用户使用产品的整个流程，所以它可以帮助分析用户行为，为产品运营制定决策，不同阶段制定不同运营策略，从而实现用户增长<h2 id="2-11-漏斗分析方法"><a href="#2-11-漏斗分析方法" class="headerlink" title="2.11 漏斗分析方法"></a>2.11 漏斗分析方法</h2></li>
<li>从业务流程起点开始到最后目标完成的每个环节都会有用户流失，因此需要一种分析方法来衡量业务流程每一步的转化效率</li>
<li>环节转化率=本环节用户数/上一环节用户数</li>
<li>整体转化率=某环节用户数/第一环节用户数</li>
<li>作用：定位问题节点，<strong>常用于用户转化分析</strong>，用户流失分析</li>
<li>主要关注用户转化率和用户流失率这两个指标<h2 id="补充1：SWOT分析法"><a href="#补充1：SWOT分析法" class="headerlink" title="补充1：SWOT分析法"></a>补充1：SWOT分析法</h2>企业战略分析方法，它的意思是：基于内外部竞争环境和竞争条件下的态势分析。1、SWOT字母分别是代表的意思是：S （strengths）是优势、W （weaknesses）是劣势，O （opportunities）是机会、T （threats）是威胁。2、SWOT分析：即态势分析，就是将与研究对象密切相关的各种主要内部优势、劣势和外部的机会和威胁等，通过调查列举出来，并依照矩阵形式排列，然后用系统分析的思想，把各种因素相互匹配起来加以分析，从中得出一系列相应的结论，而结论通常带有一定的决策性。 运用这种方法，可以对研究对象所处的情景进行全面、系统、准确的研究，从而根据研究结果制定相应的发展战略、计划以及对策等。SWOT分析法常常被用于制定集团发展战略和分析竞争对手情况，在战略分析中，它是最常用的方法之一。</li>
</ul>

</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2022/04/27/%E4%BD%BF%E7%94%A8python%E8%8E%B7%E5%8F%96%E7%BD%91%E9%A1%B5%E6%BA%90/">
                使用request获取网页源
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			el: '#vcomments',
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			path: window.location.pathname,
			avatar: 'retro',
			highlight: false,
      recordIP: true,
      enableQQ: true,
			requiredFields: ['nick','mail']
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">John Doe</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>